<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlesource.gerrit.plugins.projectlock</groupId>
    <artifactId>projectlock</artifactId>
    <version>v2.14.3</version>
    <packaging>jar</packaging>

    <properties>
        <Gerrit-ApiType>plugin</Gerrit-ApiType>
        <Gerrit-ApiVersion>2.14.3</Gerrit-ApiVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Gerrit-PluginName>projectlock</Gerrit-PluginName>
                            <Gerrit-Module>com.googlesource.gerrit.plugins.projectlock.Module</Gerrit-Module>
                            <Gerrit-SshModule>com.googlesource.gerrit.plugins.projectlock.SshModule</Gerrit-SshModule>

                            <Implementation-Vendor>Gerrit Code Review</Implementation-Vendor>
                            <Implementation-URL>http://code.google.com/p/gerrit/</Implementation-URL>

                            <Implementation-Title>${project.artifactId} ${Gerrit-ApiType}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>

                            <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                            <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gerrit</groupId>
            <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
            <version>${Gerrit-ApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>